# ============================================================
# 智能搜索助手 — 前端 Docker 镜像
# 多阶段构建：npm build → Next.js 生产运行
# ============================================================

# ── 阶段 1: 构建 ──
FROM node:22-alpine AS builder

WORKDIR /app

# 必须在构建时设置 BACKEND_URL — Next.js rewrites 在 build 时 baked
ARG BACKEND_URL=http://backend:8000
ENV BACKEND_URL=${BACKEND_URL}

COPY frontend/package.json frontend/package-lock.json ./
# 必须安装 devDependencies — tailwindcss postcss 都是构建必须
RUN npm ci || npm install

COPY frontend/ .
RUN npm run build

# ── 阶段 2: 生产运行 (Next.js standalone) ──
FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV BACKEND_URL=http://backend:8000

# 复制 standalone 构建产物
COPY --from=builder /app/next.config.ts ./
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000 || exit 1

EXPOSE 3000

CMD ["node", "server.js"]
